GraphicEditor/ColorsWindow.xaml

<Window x:Class="GraphicEditor.ColorsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GraphicEditor"
		mc:Ignorable="d"
		Title="ColorsWindow" Height="600" Width="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Name="GBRGB">
				<GroupBox Header="RGB">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label>Red</Label>
						<Label Grid.Row="2">Green</Label>
						<Label Grid.Row="4">Blue</Label>
						<TextBox Grid.Column="1" Text="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged}"></TextBox>
						<TextBox Grid.Column="1" Text="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"></TextBox>
						<TextBox Grid.Column="1" Text="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"></TextBox>
						<Slider Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
						<Slider Grid.Row="3" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
						<Slider Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
					</Grid>
				</GroupBox>
			</Grid>
			<Grid Grid.Column="1" Name="GBCMYK">
				<GroupBox Grid.Column="1" Header="CMYK">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0">Cyan</Label>
						<Label Grid.Row="2">Magenta</Label>
						<Label Grid.Row="4">Yellow</Label>
						<Label Grid.Row="6">Black</Label>
						<TextBox Grid.Column="1" Text="{Binding Path=Cyan, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}"></TextBox>
						<TextBox Grid.Column="1" Text="{Binding Path=Magenta, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Grid.Row="2"></TextBox>
						<TextBox Grid.Column="1" Text="{Binding Path=Yellow, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Grid.Row="4"></TextBox>
						<TextBox Grid.Column="1" Text="{Binding Path=Black, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Grid.Row="6"></TextBox>
						<Slider Minimum="0" Maximum="1" TickFrequency="0.00001" IsSnapToTickEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Path=Cyan, UpdateSourceTrigger=PropertyChanged}"></Slider>
						<Slider Minimum="0" Maximum="1" TickFrequency="0.00001" IsSnapToTickEnabled="True" Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding Path=Magenta, UpdateSourceTrigger=PropertyChanged}"></Slider>
						<Slider Minimum="0" Maximum="1" TickFrequency="0.00001" IsSnapToTickEnabled="True" Grid.Row="5" Grid.ColumnSpan="2" Value="{Binding Path=Yellow, UpdateSourceTrigger=PropertyChanged}"></Slider>
						<Slider Minimum="0" Maximum="1" TickFrequency="0.00001" IsSnapToTickEnabled="True" Grid.Row="7" Grid.ColumnSpan="2" Value="{Binding Path=Black, UpdateSourceTrigger=PropertyChanged}"></Slider>
					</Grid>
				</GroupBox>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<GroupBox Header="Wybrany kolor">
					<Canvas Name="ColorPreview" Background="Black"></Canvas>
				</GroupBox>
			</Grid>
			<Grid Grid.Column="1" Name="CubeCanvas" >
                <Border Background="Transparent" Name="Border" MouseLeftButtonUp="StopRotation" MouseLeftButtonDown="StartRotation" MouseMove="Rotate">
                    <Viewport3D Name="myViewport" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera 
						FarPlaneDistance="20" 
						LookDirection="0,0,1" 
						UpDirection="0,1,0" 
						NearPlaneDistance="1" 
						Position="0,0,-3" 
						FieldOfView="45" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D x:Name="Cube">
                                <ModelVisual3D.Content>
                                    <Model3DGroup >
                                        <Model3DGroup.Children>
                                            <DirectionalLight Color="#FFFFFFFF" Direction="3,-4,5" />
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                                    </MeshGeometry3D>
                                                </GeometryModel3D.Geometry>

                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <SolidColorBrush Color="Red" Opacity="1.0"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>

                                            </GeometryModel3D>

                                        </Model3DGroup.Children>
                                    </Model3DGroup>

                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </Border>

			</Grid>
		</Grid>
	</Grid>
</Window>
