GraphicEditor/ImageWindow.xaml

<Window x:Class="GraphicEditor.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Wczytany obraz" Height="500" Width="900">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Click="OpenImage">
                    <MenuItem.Icon>
                        <Image Source="Icons/gallery.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz jako jpg" Click="SaveAsJpg">
                    <MenuItem.Icon>
                        <Image Source="Icons/brush.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Skaluj" Click="Scale">
            </MenuItem>
            <MenuItem Header="Kolory">
                <MenuItem Header="Szarość">
                    <MenuItem Header="Średnia" Click="ConvertToGrayAverage"></MenuItem>
                    <MenuItem Header="Kolorymetrycznie" Click="ConvertToGrayColorimetric"></MenuItem>
                </MenuItem>
                <MenuItem Header="Balans" Click="OpenColorBalanceWindow">
                </MenuItem>
                <MenuItem Header="Odwróć zmiany" Click="RevertChanges">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Filtry">
                <MenuItem Header="Uśredniający" Click="AverageFilter"></MenuItem>
                <MenuItem Header="Medianowy" Click="MeanFilter"></MenuItem>
                <MenuItem Header="Sobel" Click="SobelFilter"></MenuItem>
                <MenuItem Header="Wyostrzający" Click="HighPassFilter"></MenuItem>
                <MenuItem Header="Rozmycie Gaussa" Click="GaussianBlurFilter"></MenuItem>
            </MenuItem>
            <MenuItem Header="Histogram">
                <MenuItem Header="Rozciągnij" Click="StretchHistogram"></MenuItem>
                <MenuItem Header="Wyrównaj" Click="EqualizeHistogram"></MenuItem>
                <MenuItem Header="Reset" Click="ResetHistogram"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Image Name="ImageCanvas" Stretch="None"></Image>
                </ScrollViewer>
                <Grid Grid.Column="1" Name="GridSpectro">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Red">
                        <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                            <Polygon Points="{Binding Path=RedHistogramPoints, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Green" Grid.Row="1">
                        <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                            <Polygon Points="{Binding Path=GreenHistogramPoints, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Blue" Grid.Row="2">
                        <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                            <Polygon Points="{Binding Path=BlueHistogramPoints, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                        </Border>
                    </GroupBox>

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="ZoomIn" Margin="5" Width="40">+</Button>
            <Button Click="ZoomOut" Margin="5" Width="40">-</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <GroupBox Header="Rozmiar maski">
                <TextBox Text="{Binding Path=MaskSize, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </GroupBox>
            <GroupBox Header="Jasność" Width="200">
                <Slider Minimum="-255" Maximum="255" PreviewMouseUp="ChangeBrightness" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Path=Brightness, UpdateSourceTrigger=PropertyChanged}"></Slider>
            </GroupBox>
            <GroupBox Header="Binaryzacja" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Ręczna</ComboBoxItem>
                        <ComboBoxItem>Selekcja czarnego</ComboBoxItem>
                        <ComboBoxItem>Selekcja średniej</ComboBoxItem>
                        <ComboBoxItem>Entropia</ComboBoxItem>
                        <ComboBoxItem>Błąd minimalny</ComboBoxItem>
                        <ComboBoxItem>Rozmyty błąd</ComboBoxItem>
                    </ComboBox>
                    <Slider Grid.Row="1" Minimum="0" Maximum="255" ValueChanged="ApplyBinarization" TickFrequency="1" IsSnapToTickEnabled="True" Value="125" IsEnabled="{Binding Path=BinarizationLevelChangeable, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </Grid>
           
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
